<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectToBuild Include="CleanWsdlNS\CleanWsdlNS.sln"/>
        <ProjectToBuild Include="FilelessActivation\FilelessActivation.sln"/>
        <ProjectToBuild Include="LogMessageWithBehaviour\LogMessageWithBehaviour.sln"/>
        <ProjectToBuild Include="PerRequestLogging\PerRequestLogging.sln"/>
        <ProjectToBuild Include="SoapAndJsonEndpoints\SoapAndJsonEndpoints.sln"/>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" 
          Properties="Configuration=Debug;Platform=Any CPU"/>
    </Target>
</Project>